<!DOCTYPE html>
<head>
	<title>MelH99's GitHub Learning Projects</title>
	<style>
		body {
			background-color: #2D2D2D;
		}
		
		h1 {
			color: #C26356;
			font-size: 30px;
			font-family: Menlo, Monaco, fixed-width;
		}
		
		p {
			color: white;
			font-family: "Source Code Pro", Menlo, Monaco, fixed-width;
		}
        /* unvisited link */
        a:link {
            color: red;
        }

        /* visited link */
        a:visited {
            color: green;
        }

        /* mouse over link */
        a:hover {
            color: hotpink;
        }

        /* selected link */
        a:active {
            color: blue;
        } 
	</style>
</head>
<body>
	<h1>Hello World</h1>
	<p>This is where I'll add links to my projects that I'm working on</p>
    <p>First project I'm working on is the <a href="https://www.udemy.com/course/automate/">Automate the Boring Stuff Python</a> tutorial by Al Sweigart on Udemy</p>
</body>
</html>